#!MC 1410
$!PlotType = Cartesian2D
$!FieldLayers ShowScatter = Yes
$!FieldLayers ShowShade = No
$!GlobalScatter Var = 3
$!FieldMap [1]  Scatter{SymbolShape{GeomShape = Circle}}
$!GlobalScatter Var = 10
$!GlobalScatter RelativeSize = 0.66666999999999998
$!FieldMap [1]  Scatter{SizeByVariable = Yes}
$!SetContourVar 
  Var = 3
  ContourGroup = 1
  LevelInitMode = ResetToNice
$!FieldMap [1]  Scatter{Color = Multi}
$!FieldMap [1]  Scatter{FillMode = None}
$!FieldMap [1]  Scatter{FillColor = Multi}
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.5651330052448662
    RangeMax = 0.65802527898675001
    }
  YDetail
    {
    RangeMin = -0.558074157379018
    RangeMax = 0.55817103237901988
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.59516067313547749
    RangeMax = 0.62799761109613872
    }
  YDetail
    {
    RangeMin = -0.57475619509602427
    RangeMax = 0.54148899466201361
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.61421015694507652
    RangeMax = 0.64704709490573864
    }
  YDetail
    {
    RangeMin = -0.59214061291337672
    RangeMax = 0.55887341247936717
    }
$!GlobalTwoDVector UVar = 7
$!GlobalTwoDVector VVar = 8
$!FieldLayers ShowVector = Yes
$!FieldLayers ShowVector = No
